<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="........">
    <meta name="description" content=".......">
    <meta name="author" content="........">
    <title>Inlove Coffee Ca'fe</title>
    <link rel="shortcut icon" href="./images/coffee_icon.ico" type="image/x-icon">
</head>

<body bgcolor="#976b44">
    <br><br>

    <div align="center">
        <img src="./images/coffee_logo.png" alt="coffee_logo" height="200">
    </div>
    <h2 align="center">
        <font color="#d99f01">In Love
            <font color="#ffffff">Coffee </font>
            Ca'fe
        </font>
    </h2>
    <div align="center">
        <strong>
            <font color="#ffffff">รสชาติแท้กาแฟไทย</font>
        </strong>
    </div>
    <hr width="800" size="10" color="#3e1404">

    <div align="center">
            <video src="https://player.vimeo.com/external/205512696.hd.mp4?s=80a1c8243289f0224a3b8d67f4bc8e589f3b909d&profile_id=119&oauth2_token_id=57447761" controls width="500"></video>
    </div>



    <hr width="800" size="10" color="#3e1404">
    <table border="0" width="400" align="center" cellpadding="10">
        <tr>
            <td colspan="2" width="300">
                <h2>
                    <font color="#d99f01">COFFEE MENU</font>
                </h2>
            </td>
            <td width="100">
                <h2>
                    <font color="#d99f01">ราคา</font>
                </h2>
            </td>
        </tr>

        <tr>
            <td align="center">
                <img src="./images/menu1.png" height="30" alt="">
            </td>
            <td>
                <font color="#fff">ESPRESSO</font>
            </td>
            <td>
                <font color="#fff">75 บาท</font>
            </td>
        </tr>

        <tr>
            <td align="center">
                <img src="./images/menu2.png" height="30" alt="">
            </td>
            <td>
                <font color="#fff">AMERICANO</font>
            </td>
            <td>
                <font color="#fff">50 บาท</font>
            </td>
        </tr>

        <tr>
            <td align="center">
                <img src="./images/menu3.png" height="30" alt="">
            </td>
            <td>
                <font color="#fff">MOCHA</font>
            </td>
            <td>
                <font color="#fff">75 บาท</font>
            </td>
        </tr>

        <tr>
            <td align="center">
                <img src="./images/menu4.png" height="30" alt="">
            </td>
            <td>
                <font color="#fff">LATTE</font>
            </td>
            <td>
                <font color="#fff">80 บาท</font>
            </td>
        </tr>

        <tr>
            <td align="center">
                <img src="./images/menu5.png" height="30" alt="">
            </td>
            <td>
                <font color="#fff">MILK TEA</font>
            </td>
            <td>
                <font color="#fff">45 บาท</font>
            </td>
        </tr>

        <tr>
            <td align="center">
                <img src="./images/menu6.png" height="30" alt="">
            </td>
            <td>
                <font color="#fff">CHOCOLATE</font>
            </td>
            <td>
                <font color="#fff">45 บาท</font>
            </td>
        </tr>


    </table>

    <hr width="800" size="10" color="#3e1404">

    <font color="#ffffff">
            <form action="#" method="#">
        <table border="0" width="600" align="center" cellpadding="10">
            <tr>
                <td colspan="3" align="center">
                    <h2>
                        <font color="#d99f01">ORDER</font>
                    </h2>
                </td>
            </tr>

            <tr>
                <td align="right">
                    <font color="#fff">ชื่อผู้สั่ง</font>
                </td>
                <td>
                    <input type="text" name="coffee_name" id="">
                </td>
                <td align="center" rowspan="6">
                    <img src="./images/coffee_cup.png" alt="" width="200">
                </td>
            </tr>

            <tr>
                <td align="right">
                    <font color="#fff">เลือกเมนูกาแฟ</font>
                </td>
                <td>
                    <Select name="coffee_menu" id="">
                        <option value="ESPRESSO">ESPRESSO</option>
                        <option value="AMERICANO">AMERICANO</option>
                        <option value="MOCHA">MOCHA</option>
                        <option value="LATTE">LATTE</option>
                        <option value="MILK TEA">MILK TEA</option>
                        <option value="CHOCOLATE">CHOCOLATE</option>
                    </Select>
                </td>
            </tr>

            <tr>
                <td align="right">
                    <font color="#fff">ประเภท</font>
                </td>
                <td>
                    <input type="radio" name="coffee_type" id="" value="ร้อน" checked> ร้อน
                    <input type="radio" name="coffee_type" id="" value="เย็น"> เย็น
                    <input type="radio" name="coffee_type" id="ปั่น" value> ปั่น
                </td>
            </tr>

            <tr>
                <td align="right">
                    <font color="#fff">ออปชั่นเพิ่ม</font>
                </td>
                <td>
                    <input type="checkbox" name="coffee_opt1" id="" value="ช็อตกาแฟ"> ช็อตกาแฟ
                    <input type="checkbox" name="coffee_opt2" id="" value="เจลลี่กาแฟ"> เจลลี่กาแฟ
                    <br>
                    <input type="checkbox" name="coffee_opt3" id="" value="ซอลคาราเมล"> ซอลคาราเมล
                    <input type="checkbox" name="coffee_opt4" id="" value="น้ำเชื่อม"> น้ำเชื่อม
                </td>
            </tr>

            <tr>
                <td align="right">
                    <font color="#fff">จำนวน(แก้ว)</font>
                </td>
                <td>
                    <input type="number" name="coffee_num" id="">
                </td>

            </tr>

            <tr>
                <td></td>
                <td>
                    <button>บันทึกการสั่งซื้อ</button>
                </td>
            </tr>



        </table>
    </form>
    </font>

    <table border="1" align="center" width="800" bgcolor="#3e1404" cellpadding="15">
        <tr>
            <td align="center">
                <img src="./images/so1.png" alt="" width="40">&nbsp;&nbsp;
                <img src="./images/so2.png" alt="" width="40">&nbsp;&nbsp;
                <img src="./images/so3.png" alt="" width="40">&nbsp;&nbsp;
                <img src="./images/so4.png" alt="" width="40">&nbsp;&nbsp;
                <img src="./images/so5.png" alt="" width="40">&nbsp;&nbsp;
                <img src="./images/so6.png" alt="" width="40">
                <br>
                <font color="#ffffff">
                    &copy; 2021-2022 In Love Coffee Ca'fe All rights reserved.
                </font>
                <br>
                <font color="ffff00">
                    ༼ つ ◕_◕ ༽つ WE LOVE COFFEE EVERYTIME (❁´◡`❁)
                </font>
                <br>
                <font color="ffffff">
                    http://www.lovecoffeecafe.com
                </font>

                
                
            </td>
        </tr>
    </table>
    <br><br><br>







</body>

</html>